## The following requirements were added by pip --freeze:
Brlapi==0.5.6
Cheetah==2.4.4
Django==1.4.3
GnuPGInterface==0.3.2
Landscape-Client==12.05
M2Crypto==0.21.1
Mako==0.5.0
MarkupSafe==0.15
MySQL-python==1.2.4
PAM==0.4.2
PIL==1.1.7
PyYAML==3.10
South==0.7.6
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
adium-theme-ubuntu==0.3.2
amqp==1.0.6
anyjson==0.3.3
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argparse==1.2.1
billiard==2.7.3.19
boto==2.7.0
celery==3.0.12
chardet==2.0.1
cloud-init==0.6.3
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
debtagshw==0.1
defer==1.0.2
dirspec==3.0.0
distribute==0.6.34
django-avatar==1.0.5
django-browserid==0.7.1
django-celery==3.0.11
django-extensions==1.0.2
django-ratings==0.3.7
django-ses==0.4.1
django-storages==1.1.6
django-widget-tweaks==1.1.2
duplicity==0.6.18
elementtree==1.2.7-20070827-preview
euca2ools==2.0.0
eventlet==0.10.0
greenlet==0.4.0
gunicorn==0.17.0
httplib2==0.7.2
ipython==0.13.1
jockey==0.9.7
keyring==0.9.2
kombu==2.5.4
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
louis==2.3.0
medusa==0.5.4
meld3==0.6.5
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
paramiko==1.7.7.1
pexpect==2.3
piston-mini-client==0.7.2
protobuf==2.4.1
pyOpenSSL==0.12
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pyinotify==0.9.2
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.3ubuntu7
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-virtkey==0.60.0
pytz==2012j
pyxdg==0.19
reportlab==2.5
requests==1.0.4
rhythmbox-ubuntuone==3.0.0
sessioninstaller==0.0.0
simplejson==2.3.2
software-center-aptd-plugins==0.0.0
supervisor==3.0a8
system-service==0.1.6
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1-1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
virtualenv==1.7.1.2
wadllib==1.3.0
wsgiref==0.1.2
xdiagnose==2.5.2ubuntu0.1
xkit==0.0.0
zope.interface==3.6.1
