import os, sys
from os.path import abspath, dirname, join

sys.path.insert(0, abspath(join(dirname(__file__), "../../")))

os.environ["CELERY_LOADER"] = "django"
import multiprocessing

workers = multiprocessing.cpu_count() * 2 + 1
backlog = 128 #arbitrary
max_requests = 32 #arbitrary
daemon = True
