import os, sys
from os.path import abspath, dirname, join

sys.path.insert(0, abspath(join(dirname(__file__), "../../")))

os.environ["CELERY_LOADER"] = "django"
os.environ["DJANGO_SETTINGS_MODULE"] = "email_bot.settings"
import multiprocessing

bind = "127.0.0.1:8001"
workers = multiprocessing.cpu_count() * 2 + 1
backlog = 1000 #arbitrary
max_requests = 500 #arbitrary
#daemon = True
#errorlog = '/var/log/intros-gunicorn.log'
